D:\IT\GeekBrains\DZ\dz_seminar_16.08.22\task_29\bin\Debug\net6.0\task_29.exe
D:\IT\GeekBrains\DZ\dz_seminar_16.08.22\task_29\bin\Debug\net6.0\task_29.deps.json
D:\IT\GeekBrains\DZ\dz_seminar_16.08.22\task_29\bin\Debug\net6.0\task_29.runtimeconfig.json
D:\IT\GeekBrains\DZ\dz_seminar_16.08.22\task_29\bin\Debug\net6.0\task_29.dll
D:\IT\GeekBrains\DZ\dz_seminar_16.08.22\task_29\bin\Debug\net6.0\task_29.pdb
D:\IT\GeekBrains\DZ\dz_seminar_16.08.22\task_29\obj\Debug\net6.0\task_29.csproj.AssemblyReference.cache
D:\IT\GeekBrains\DZ\dz_seminar_16.08.22\task_29\obj\Debug\net6.0\task_29.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\GeekBrains\DZ\dz_seminar_16.08.22\task_29\obj\Debug\net6.0\task_29.AssemblyInfoInputs.cache
D:\IT\GeekBrains\DZ\dz_seminar_16.08.22\task_29\obj\Debug\net6.0\task_29.AssemblyInfo.cs
D:\IT\GeekBrains\DZ\dz_seminar_16.08.22\task_29\obj\Debug\net6.0\task_29.csproj.CoreCompileInputs.cache
D:\IT\GeekBrains\DZ\dz_seminar_16.08.22\task_29\obj\Debug\net6.0\task_29.dll
D:\IT\GeekBrains\DZ\dz_seminar_16.08.22\task_29\obj\Debug\net6.0\refint\task_29.dll
D:\IT\GeekBrains\DZ\dz_seminar_16.08.22\task_29\obj\Debug\net6.0\task_29.pdb
D:\IT\GeekBrains\DZ\dz_seminar_16.08.22\task_29\obj\Debug\net6.0\task_29.genruntimeconfig.cache
D:\IT\GeekBrains\DZ\dz_seminar_16.08.22\task_29\obj\Debug\net6.0\ref\task_29.dll
