D:\IT\GeekBrains\DZ\dz_seminar_16.08.22\task_25\obj\Debug\net6.0\task_25.csproj.AssemblyReference.cache
D:\IT\GeekBrains\DZ\dz_seminar_16.08.22\task_25\obj\Debug\net6.0\task_25.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\GeekBrains\DZ\dz_seminar_16.08.22\task_25\obj\Debug\net6.0\task_25.AssemblyInfoInputs.cache
D:\IT\GeekBrains\DZ\dz_seminar_16.08.22\task_25\obj\Debug\net6.0\task_25.AssemblyInfo.cs
D:\IT\GeekBrains\DZ\dz_seminar_16.08.22\task_25\obj\Debug\net6.0\task_25.csproj.CoreCompileInputs.cache
D:\IT\GeekBrains\DZ\dz_seminar_16.08.22\task_25\bin\Debug\net6.0\task_25.exe
D:\IT\GeekBrains\DZ\dz_seminar_16.08.22\task_25\bin\Debug\net6.0\task_25.deps.json
D:\IT\GeekBrains\DZ\dz_seminar_16.08.22\task_25\bin\Debug\net6.0\task_25.runtimeconfig.json
D:\IT\GeekBrains\DZ\dz_seminar_16.08.22\task_25\bin\Debug\net6.0\task_25.dll
D:\IT\GeekBrains\DZ\dz_seminar_16.08.22\task_25\bin\Debug\net6.0\task_25.pdb
D:\IT\GeekBrains\DZ\dz_seminar_16.08.22\task_25\obj\Debug\net6.0\task_25.dll
D:\IT\GeekBrains\DZ\dz_seminar_16.08.22\task_25\obj\Debug\net6.0\refint\task_25.dll
D:\IT\GeekBrains\DZ\dz_seminar_16.08.22\task_25\obj\Debug\net6.0\task_25.pdb
D:\IT\GeekBrains\DZ\dz_seminar_16.08.22\task_25\obj\Debug\net6.0\task_25.genruntimeconfig.cache
D:\IT\GeekBrains\DZ\dz_seminar_16.08.22\task_25\obj\Debug\net6.0\ref\task_25.dll
